kind: Secret
apiVersion: v1
metadata:
  name: paas-front
data:
  SMTPUSER: 
  SMTPSRV:
  MONGODB_PASSWORD:
  MONGODB_DB:
  env:
  SMTPSECURE:
  MONGODB_PORT:
  MONGODB_SERVER:
  SMTPPASSWORD:
  SMTPPORT:
  MONGODB_USER:
type: Opaque
